# PostgreSQL Database Configuration
POSTGRES_DB=xakaton
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Application Configuration
APP_PORT=8000
AWS_ACCESS_KEY_ID=accesscsv
AWS_SECRET_ACCESS_KEY=abjop2ire4d0j22t0hv8
AWS_ENDPOINT_URL=https://storage.yandexcloud.net
BUCKET_NAME=xakaton-data
